{
  "ConnectionStrings": {
    "CMSShoppingCartContext": "Server=UMARFARAZ\\SQL2019;Database=CMSshoppingCart;Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
